{
  "name": "Doom 3",
  "short_name": "Doom 3",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "https://cdn.glitch.com/230362f6-85a4-4266-ae32-101d0c675bb3%2FDoom3-a-icon.png?v=1611939129892",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.com/230362f6-85a4-4266-ae32-101d0c675bb3%2FDoom3-a-icon.png?v=1611939129892",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.com/230362f6-85a4-4266-ae32-101d0c675bb3%2FDoom3-a-icon.png?v=1611939129892",
      "sizes": "128x128",
      "type": "image/png"
    },
    
    {
      "src": "https://cdn.glitch.com/230362f6-85a4-4266-ae32-101d0c675bb3%2FDoom3-a-icon.png?v=1611939129892",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "../assets/icon-384x384.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.com/230362f6-85a4-4266-ae32-101d0c675bb3%2FDoom3-a-icon.png?v=1611939129892",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.com/230362f6-85a4-4266-ae32-101d0c675bb3%2FDoom3-a-icon.png?v=1611939129892",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.com/230362f6-85a4-4266-ae32-101d0c675bb3%2FDoom3-a-icon.png?v=1611939129892",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}