{
  "name": "Osu!",
  "short_name": "Osu!",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "https://cdn.glitch.com/75298fbe-59a6-4811-b9a0-4938ff2aa912%2Fda05j13-01f3685f-fcd4-462a-af62-24a1b35d2bcb.png?v=1610732471756",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.com/75298fbe-59a6-4811-b9a0-4938ff2aa912%2Fosu.png?v=1610724604502",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.com/75298fbe-59a6-4811-b9a0-4938ff2aa912%2Fosu.png?v=1610724604502",
      "sizes": "128x128",
      "type": "image/png"
    },
    
    {
      "src": "https://cdn.glitch.com/75298fbe-59a6-4811-b9a0-4938ff2aa912%2Fda05j13-01f3685f-fcd4-462a-af62-24a1b35d2bcb.png?v=1610732471756",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "../assets/icon-384x384.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.com/75298fbe-59a6-4811-b9a0-4938ff2aa912%2Fosu.png?v=1610724604502",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.com/75298fbe-59a6-4811-b9a0-4938ff2aa912%2Fosu.png?v=1610724604502",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.com/75298fbe-59a6-4811-b9a0-4938ff2aa912%2Fosu.png?v=1610724604502",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}